# Edit the nginx config file
# Add this line:
#     include <techlog_conf_path>/techlog.conf
# And run:
#     nginx -s reload

server {
	listen       80;
	server_name  techlog.cn;
	server_name  www.techlog.cn;
	server_name  blog.techlog.cn;

    access_log  /var/log/nginx/access.log  json;
	error_log /var/log/nginx/error.log;

	charset utf-8;
	rewrite ^/app\.php/?(.*)$ /$1 permanent;
	rewrite ^.*/images/(.+)$ /resource/images/$1 last;
	rewrite ^/favicon.ico /resource/images/favicon.ico last;
	location @rewriteapp {
		rewrite ^(.*)$ /app.php/$1 last;
	}
	
	location ~ app.php(/.*)?$ {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		root           /var/www/techlog;
		# fastcgi_pass   unix:/dev/shm/php-cgi.sock;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location / {
		root   /var/www/techlog;
		index  app.php;
		try_files $uri @rewriteapp;
	}

	location /nginx_status {
		access_log   off;
	}
}
